server {
    listen 80;
    listen [::]:80;
    root /root/internal-frontend/build;
    index index.html index.htm index.nginx-debian.html;
    server_name its.qa.example.co;
    location / {
        try_files $uri /index.html;
    }
    if ($host != "its.qa.example.co") {
        return 404;
    }
}
server {
    listen 80;
    listen [::]:80;
    root /var/www/html/phpmyadmin;
    index index.php index.html index.htm index.nginx-debian.html;
    server_name its.qa.db.example.co;
    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
    }
    if ($host != "its.qa.db.example.in") {
        return 404;
    }
}
server {
    listen 8001;
    server_name its.qa.example.co;
    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:8000;
        client_max_body_size 100M;
    }
    if ($host != "its.qa.example.co") {
        return 404;
    }
}
server {
    listen 9001;
    server_name its.qa.example.co;
    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:9000;
        client_max_body_size 100M;
    }
    if ($host != "its.qa.example.co") {
        return 404;
    }
}
server {
    listen 9501;
    server_name its.qa.example.co;
    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:9500;
        client_max_body_size 100M;
    }
    if ($host != "its.qa.example.co") {
        return 404;
    }
}
server {
    listen 3501;
    server_name its.qa.example.co;
    location / {
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://127.0.0.1:3500;
        client_max_body_size 100M;
    }
    if ($host != "its.qa.example.co") {
        return 404;
    }
}